<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}" SchemaVersion="133">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="XboxSeriesX">4</Value>
								<Value Platform="XboxOne">4</Value>
								<Value Platform="Linux">4</Value>
								<Value Platform="iOS">4</Value>
								<Value Platform="Switch2">4</Value>
								<Value Platform="Mac">4</Value>
								<Value Platform="Switch">4</Value>
								<Value Platform="Windows">4</Value>
								<Value Platform="PS5">4</Value>
								<Value Platform="PS4">4</Value>
								<Value Platform="Android">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="XboxSeriesX">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Switch2">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="PS5">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="XboxSeriesX">48000</Value>
								<Value Platform="XboxOne">48000</Value>
								<Value Platform="Linux">48000</Value>
								<Value Platform="iOS">48000</Value>
								<Value Platform="Switch2">48000</Value>
								<Value Platform="Mac">48000</Value>
								<Value Platform="Switch">48000</Value>
								<Value Platform="Windows">48000</Value>
								<Value Platform="PS5">48000</Value>
								<Value Platform="PS4">48000</Value>
								<Value Platform="Android">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="XboxSeriesX">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Switch2">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="PS5">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="XboxSeriesX">0</Value>
								<Value Platform="XboxOne">0</Value>
								<Value Platform="Linux">0</Value>
								<Value Platform="iOS">0</Value>
								<Value Platform="Switch2">0</Value>
								<Value Platform="Mac">0</Value>
								<Value Platform="Switch">0</Value>
								<Value Platform="Windows">0</Value>
								<Value Platform="PS5">0</Value>
								<Value Platform="PS4">0</Value>
								<Value Platform="Android">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="XboxSeriesX">
							<ConversionPlugin Name="" ID="{CDA104D6-73E4-42FC-8FBC-3DF806ACFBB8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="XboxOne">
							<ConversionPlugin Name="" ID="{08017F06-56F0-44D6-88DA-E7AD3495DB81}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Linux">
							<ConversionPlugin Name="" ID="{2499EBAD-0740-4672-9390-9D939A8D9334}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="iOS">
							<ConversionPlugin Name="" ID="{52337F99-A45D-42BE-85A6-3041137CBBB9}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Switch2">
							<ConversionPlugin Name="" ID="{C6BB0CC2-F67C-4FD1-9866-8C8AF74F9643}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{F81E25EB-B6C5-4955-A05B-CDC8685B2E74}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Switch">
							<ConversionPlugin Name="" ID="{D8D20F9B-AC9D-4A57-B0FA-F201DF0B48A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{5AE8E745-1FBB-491D-B725-F77A23BBF85E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS5">
							<ConversionPlugin Name="" ID="{CB7E43AA-6D72-47AB-B037-9E70B40BAB7E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="PS4">
							<ConversionPlugin Name="" ID="{D9DAE1C9-92B4-4E8A-ACB6-7A221C339DF9}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Android">
							<ConversionPlugin Name="" ID="{08D0F10F-3E37-4F52-862D-63149BC0791F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
