<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="133">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxSeriesX">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch2">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS5">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{A9ED7633-13AB-44B6-9BF3-A46F4B331D58}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{CE3FBFB5-5488-44F8-8B93-1927D0466A8A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{8918807A-8B9F-44BD-BD92-C85966B04006}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{9E963B1F-4D07-4DC0-A3BE-297520028983}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{FA205DF9-65E8-429D-969C-EC8744AC70CD}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D035CEBF-1166-4858-8619-2152A8F7B236}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{E265E1E0-B01D-42FC-B9E7-B1934EB27FA2}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{581832D2-F6F5-4C18-93B7-97F8A7C9A0C5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{EC194312-0857-42C6-A2F6-209C7CDA8A33}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{533D1718-B2E4-423E-855F-752878378A78}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0DEDBA9-3923-43F0-AF5B-86F0B8F0E005}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxSeriesX">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch2">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS5">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{0A7B9B8A-3AA3-4F57-8193-AA57DE8B3B31}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{2400EFB5-40A3-4632-8BA6-154ADB1F3396}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9ED9AC25-A600-4385-95F4-38A160AE7F78}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3D3627D1-E07D-4A00-BF65-83F2EF8F8C17}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{FEFFF17F-1263-4EAC-932D-6E29D7FEAE72}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8E07B522-28A7-46C9-B167-354228777C1E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{47AC4801-989D-4C10-87F4-C2CBC2017B8B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{65C6739A-5C5D-40B5-8302-C9AF88DF0A8E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{5B294469-BFDE-4038-9F33-D660CAD653FF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{D794975B-5D27-47F4-9DD0-ECC818B5D1BD}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{7B8FA2EB-985F-423F-A4A0-D4DAE8CA665B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxSeriesX">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch2">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS5">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{59DAE01B-4CB5-4521-A5F7-A7F6E2715165}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{79B99384-99CA-48C3-8D36-0CB7924A6591}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{932DAE1C-AE47-412B-9F5F-679D6CC975F0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8C8E2E7E-29BD-4027-859D-B6AF2024DCF5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{A6C44E44-27CF-4B81-999F-48282C0F1864}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{96FF6582-6B97-450E-B960-397DCD80A048}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{810628F7-014A-4113-B296-D44A0CF73BCA}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F393C790-491F-4D0D-AFC3-8EE8D171B792}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{387182EE-B384-41A0-A240-9B91572F5A53}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{334E86AE-DEB9-429F-B1CD-76D42DD5FCA2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B6DA31C1-0102-4D93-AA5D-0438AEE7C717}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{01CD9493-5192-4122-8E55-1659776675F4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{71A4F511-6EF6-4BA5-8507-F11DD6A95FC4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{509E3F43-C28F-454D-B203-9F87CE0BB375}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{752552B4-8068-4478-8093-10B862CDABA8}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{94EFBA5E-8DC2-4502-8F7A-CE6299840B31}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5C6E68DE-F5F4-4AC9-9835-3FFA1FE6A6C0}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{AA5E26F4-BB18-4B5F-9053-D9E2C9999D2F}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{86101494-D430-4E33-A631-987F2110CE5D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{F5C301B0-5D63-4E2F-84E7-FF8992EB51C8}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{DA45E8DB-14B8-403B-B53E-B58FAB4A4779}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{9969457A-265F-4EC0-95B3-CF0BA87CC5E4}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{B15FBED1-5629-4DAB-BF57-697BC56875D6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{D040DE29-335B-45C3-9C27-884C551CAF2B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A6C78C79-530B-4D66-B197-1D949925FBE4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{7C9F4358-B66C-4D86-9989-F1BC6D0B4FEA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{C6C542CE-05D8-4A9C-B7B9-424B406EB60F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8651FB94-FA5B-40FE-86B8-B263CAB30FD2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{5D6E344E-6D9C-4795-AFF8-C018A5A37824}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E0D1558B-B421-4A24-A7DD-62D1741821B3}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{1C960D5A-1358-4096-ACFC-6FCCA97F61E5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{658D6795-79BC-4428-A1E7-AE6784E81385}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5003BA49-F3E5-4AA8-9980-1AA8ECC1A0C9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{23AF0331-B2AC-4265-A48A-C6BFB3336702}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{B6DFAC68-BA72-4D9A-8D47-CC41ECBBFA6B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{D25B611C-42A1-47F2-89EC-452FDD216922}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{859D441F-8E58-44AF-974B-067318309CA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{4A4E71B1-CB99-4F09-9714-CB4DECAEA6BF}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{0D8BD048-2B02-4069-B622-3D285FCB1C79}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{BE56ED4F-C10B-46AC-8F4A-0B776681E106}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1C407B06-E7EA-4A82-80EC-B0277DD3F494}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{06D1C6C3-FA56-43FB-8005-9F664133963B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{571943CF-24EA-4C78-A691-E537CC353A89}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0F92D6C-A1BF-4171-8BBF-091B8D818C64}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{5599C01F-7E42-4A4A-8AB8-CA62706F6E38}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{FCD99BD5-F1AA-455B-84AC-75A6854A694B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{6D970255-9E5F-4FBE-A060-D00F819BEECB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{684820D5-1281-44F7-A1AE-AB30C135AD81}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{54D8759B-8ECA-47AC-B38A-BDF80D9A5CF1}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{94506B41-620C-41FE-B6F4-1C1958A90F09}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{96AE0400-CCEF-411B-94C5-6ABB46AF16A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{48E879CB-8487-47AE-AA7D-86A4F2FD70C4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{4892B7DC-D156-426B-92B3-0C80A2E05E81}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{0B01A973-4BA3-45F0-BE9A-3883EEE9D398}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E015B7B8-3040-482A-8F5C-913E8A0985BE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxSeriesX">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch2">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS5">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{A8594BF6-2F6A-47E7-A2A7-5E8C6AB14489}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{3E357EA8-4E5D-4F43-8D1E-8F085BBAFF86}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9E32BE22-DBF1-4CCA-9301-2A0167BEAA55}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{08CA5BF7-AF92-4105-839C-A2C55E2D0757}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{BEA3C9BB-B91A-42FC-805E-5E2E41716E71}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2DF5B0AC-A330-478F-A661-C174104F83EE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{3B6AF412-F1D4-4588-BE64-BC9130AE6755}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3B346770-E7C8-430B-B661-D3B31DF6AC5C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{94809A17-6628-4C40-A990-EDE0F181CD05}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{55CCBA0F-B749-43C4-921D-88AF74535A05}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{54CC132B-7EE9-4351-BA7F-ECB0CD69DC74}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxSeriesX">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch2">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS5">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{DE1BB394-B4CF-4532-9D6A-E7A44AB27957}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{331A8585-BB51-454E-828F-317893AF3564}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{771DCBBB-F13A-43A4-8CFF-AEF056A44901}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3C14C404-DF8D-4C78-9364-3EAADBA4FF2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{511C708F-F47C-4B31-A677-E02F7F6D1FE2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{7618E2C9-5EFD-456D-955A-BCDA84361701}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{94917670-C7E2-4F4D-A83E-B5506178D539}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C4467C4C-46A9-458F-962A-1F045062C032}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{221C24B9-4DA6-4EEE-BC92-237E83BC2560}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{731AE5F5-A77E-4028-AA9F-3D68D7DED829}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B81580BA-1545-4117-873E-D80630D9FED0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxSeriesX">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch2">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS5">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{DEC3E99C-E874-4902-B33F-A675EE8BB22C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{435014FD-4898-4751-A956-9B2AD1A99BEE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{18FB26F5-85DA-419F-8C3A-85107512290A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{AF22EF2C-DB51-4326-A6B7-76C19E0B7D70}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{BBAF4B2D-5A7B-46A5-A48B-5EC17B121F3C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{327A5EB2-48E5-4D26-9687-A5B85FD9033B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{EEAAF992-A538-45EE-91FF-056D38FE6C8A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9E3AE299-F0FC-4A80-B20B-08BC3A65913B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{7BBE252A-DD97-4DF3-A201-F14FDA0B81B9}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{1218C107-AD18-4235-8264-21CBE1941AB2}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{4D461A99-DF50-422A-9CC7-1F7B63149C2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{44AD7AD6-231E-405F-9543-D5861EB18802}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{D89F2ACA-CB14-4BE6-8C55-66CA1059DCB5}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{56D558AA-78BB-42A0-8678-4B5221A64D7E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{67EC1DCD-2F9E-49F8-9DB4-5F88D679CBC9}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{4D379E36-924C-4C0E-B545-58A3678FD452}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{74B16F97-EDD8-4755-BE17-BD618FEB75D0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{0D1B8320-DFB4-4414-A4FB-9849193BF09B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{49C5A3B8-E0D4-4C5A-A993-FE1CEE874BF6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{B961C2B7-C1A1-4468-9CBC-0E1C01E345D6}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{75F86175-4358-47B0-BA25-CB58A88136EE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FF2DD8B5-43D9-4FE4-99A8-1F95EF2EAC5C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="XboxSeriesX">1</Value>
										<Value Platform="XboxOne">1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch2">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="PS5">1</Value>
										<Value Platform="PS4">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{97C43936-AD79-4DB2-8675-EB16322BAB2A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{F7D7BB30-6718-4DF4-ABC3-44875B492065}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{FCC8452B-9320-4B4E-A518-8D2E79DE6557}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C1C85AA3-313F-48E8-AC27-6542353D9BC8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{11AF3245-5D7D-4082-B6F8-CFFB0766A8EB}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C74099E6-4DE0-4D9F-8DB4-5F5E282158F8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{22E82D5A-29A0-4A19-8C20-9E18B4FD6C3A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{CD65CA8E-DC54-466B-A1DC-98B54057540A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{7E9B535F-D919-4085-B924-B3DEF5E4A362}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{7AD8E193-8260-4BEC-A013-652EF5489A89}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C110F446-927A-4FFA-8666-526046A8B762}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="XboxSeriesX">2</Value>
										<Value Platform="XboxOne">2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch2">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="PS5">2</Value>
										<Value Platform="PS4">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{F4436A8A-2048-49AE-821C-B02B72DAE269}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{6931FB1F-3374-4702-870A-D17E59B80C3B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A63467F1-BA09-4552-886C-275A3B8329E7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{1F93AC49-8595-4006-97A1-7D0E7F88CA6D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{CD6617B4-019A-41FA-832D-3FF0959C6DA7}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1E907E94-4E5F-43EF-9747-9BA39956BDED}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{A08CE9CB-3748-4D4D-9BF4-6B7664FB811A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8A0FBA1A-A44C-4E70-B5A0-C3724BEDBB54}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{75AF8F6B-8506-4D66-B8AF-48FD46DD70C0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{157A638D-614E-4558-8F8A-6443C94735DC}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{6661AB6C-D036-4811-955E-3639FC305715}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">4</Value>
										<Value Platform="XboxOne">4</Value>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch2">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="PS5">4</Value>
										<Value Platform="PS4">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">48000</Value>
										<Value Platform="XboxOne">48000</Value>
										<Value Platform="Linux">48000</Value>
										<Value Platform="iOS">48000</Value>
										<Value Platform="Switch2">48000</Value>
										<Value Platform="Mac">48000</Value>
										<Value Platform="Switch">48000</Value>
										<Value Platform="Windows">48000</Value>
										<Value Platform="PS5">48000</Value>
										<Value Platform="PS4">48000</Value>
										<Value Platform="Android">48000</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="XboxSeriesX">0</Value>
										<Value Platform="XboxOne">0</Value>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch2">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="PS5">0</Value>
										<Value Platform="PS4">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="XboxSeriesX">3</Value>
										<Value Platform="XboxOne">3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch2">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="PS5">3</Value>
										<Value Platform="PS4">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="XboxSeriesX">
									<ConversionPlugin Name="" ID="{BF754D86-5C40-4DC8-A583-152E87DDB0A0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="XboxOne">
									<ConversionPlugin Name="" ID="{90A167C5-0410-4372-85F1-4378FADCAA65}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{5819FF5A-1597-41C4-857A-4367ED02B692}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{389BF439-82E2-42EA-ABF8-3FA9F598FD6B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch2">
									<ConversionPlugin Name="" ID="{4B618257-FFB2-43CD-9AFF-A457A62DD171}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FFC73EF3-787C-410C-BA18-0EF2DBB04BCD}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{8F5530FB-721F-4B31-8AD4-173CC0254135}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8822B7FA-CBD5-42BB-84F9-6E3F162865AF}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS5">
									<ConversionPlugin Name="" ID="{BEBF7569-9C41-4D19-BDB3-471FE2DA9CA7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="PS4">
									<ConversionPlugin Name="" ID="{9469A8EF-AE40-454B-9B87-9C030CD34990}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{39BAEB63-4EA6-4FC5-8082-F32A43731DF2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
