<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{06156056-661A-4ADD-A88B-B0C28B013748}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{06156056-661A-4ADD-A88B-B0C28B013748}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{E1298DEA-C1F8-4472-AC74-7846C9E61442}" ShortID="171779458">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="5724.33333333333"/>
						<Property Name="Tempo" Type="Real64" Value="85"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{3753EB3F-8AFE-4BF9-899E-1A8F1DE71F64}" ShortID="594522351">
							<PropertyList>
								<Property Name="EnableDiffraction" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{72D91AC6-132F-4613-A716-D12A126E538B}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{E2EECAC9-4584-4229-A1BD-FD5F4675B093}">
									<Comment>Copyright © 2023 Audiokinetic Inc.</Comment>
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MUS_RotTR_Cue2_Stinger_85BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="487440336"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{CB3E7311-7224-4DD5-84AB-455AD4F7DDE6}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{4450BC01-6351-443D-A4FC-A5B9504985A5}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5724.33333333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{E2EECAC9-4584-4229-A1BD-FD5F4675B093}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{9BA6FB39-1480-4739-8170-3A9AA9A9782F}"/>
							<MusicCue Name="Exit Cue" ID="{27BE8FC8-4D2A-4655-A8EC-D0FF8AF8E18A}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="5724.33333333333"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="MUS_RotTR_Cue2_Safe_4bars_85BPM" ID="{5BB20974-2569-40EC-8BA5-30F256F5712F}" ShortID="115186881">
					<PropertyList>
						<Property Name="EnableDiffraction" Type="bool" Value="False"/>
						<Property Name="EndPosition" Type="Real64" Value="25411.7708333333"/>
						<Property Name="Tempo" Type="Real64" Value="85"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="MUS_RotTR_Cue2_Safe_4bars_85BPM" ID="{4023BB01-1EDD-4F77-BA82-E2B09F30879C}" ShortID="619903342">
							<PropertyList>
								<Property Name="EnableDiffraction" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{BC4A854B-5B65-4FB0-B4F2-F1AF18E68A01}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="MUS_RotTR_Cue2_Safe_4bars_85BPM" ID="{85E1DE9D-46EE-46DE-86A2-8E96FD2065A0}">
									<Comment>Copyright © 2023 Audiokinetic Inc.</Comment>
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
										<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
										<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
										<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>MUS_RotTR_Cue2_Safe_4bars_85BPM.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="482819028"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{12C37938-7B50-4106-8C6F-EBD8C68FD70D}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="MUS_RotTR_Cue2_Safe_4bars_85BPM" ID="{F51B8ACC-2CDC-4B7A-9C88-3B68866EC2BB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25411.7708333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="MUS_RotTR_Cue2_Safe_4bars_85BPM" ID="{85E1DE9D-46EE-46DE-86A2-8E96FD2065A0}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{C43061FA-D4B5-4E99-BD90-D651098B8B6B}"/>
							<MusicCue Name="Exit Cue" ID="{1BED82F7-EA73-4900-93E8-4EFF2557D8FE}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="25411.7708333333"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
						<ObjectList Name="Stingers">
							<MusicStinger Name="" ID="{3CCBFE61-8BFF-4C8A-9C9A-07F3CC98E1B6}">
								<PropertyList>
									<Property Name="PlaySegmentAt" Type="int16" Value="2"/>
								</PropertyList>
								<ReferenceList>
									<Reference Name="Segment">
										<ObjectRef Name="MUS_RotTR_Cue2_Stinger_85BPM" ID="{E1298DEA-C1F8-4472-AC74-7846C9E61442}" WorkUnitID="{06156056-661A-4ADD-A88B-B0C28B013748}"/>
									</Reference>
									<Reference Name="Trigger">
										<ObjectRef Name="Stinger" ID="{B60A3FEE-F59C-4AC8-8993-6A0EE735009F}" WorkUnitID="{499FC53E-F5BD-485E-A3EF-DF6B0C55B1D7}"/>
									</Reference>
								</ReferenceList>
							</MusicStinger>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
