<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5022700-5A6B-440E-8534-C46A0000FA1F}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="SpatialAudioDemo" ID="{C5022700-5A6B-440E-8534-C46A0000FA1F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Dialogue" ID="{9991742D-3312-4BAB-8285-5C46FCC61956}" ShortID="105680274">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="GameAuxSendVolume" Type="Real64">
							<ValueList>
								<Value>-9</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="ReflectionsVolume" Type="Real64">
							<ValueList>
								<Value>-6</Value>
							</ValueList>
						</Property>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="SpatialAudio_Voice" ID="{B7B9DB0B-9D58-48FD-AC7D-E0737B50F901}" WorkUnitID="{86534B1F-D48D-4C80-9DEC-CA8BD197B5C6}"/>
						</Reference>
						<Reference Name="Conversion">
							<Custom>
								<Conversion Name="Conversion Settings (Custom)" ID="{9A28194D-4CF7-45B3-A817-6A08D69E37D0}">
									<PropertyList>
										<Property Name="Channels" Type="int32">
											<ValueList>
												<Value Platform="XboxSeriesX">4</Value>
												<Value Platform="XboxOne">4</Value>
												<Value Platform="Linux">4</Value>
												<Value Platform="iOS">4</Value>
												<Value Platform="Switch2">4</Value>
												<Value Platform="Mac">4</Value>
												<Value Platform="Switch">4</Value>
												<Value Platform="Windows">4</Value>
												<Value Platform="PS5">4</Value>
												<Value Platform="PS4">4</Value>
												<Value Platform="Android">4</Value>
											</ValueList>
										</Property>
										<Property Name="LRMix" Type="Real64">
											<ValueList>
												<Value Platform="XboxSeriesX">0</Value>
												<Value Platform="XboxOne">0</Value>
												<Value Platform="Linux">0</Value>
												<Value Platform="iOS">0</Value>
												<Value Platform="Switch2">0</Value>
												<Value Platform="Mac">0</Value>
												<Value Platform="Switch">0</Value>
												<Value Platform="Windows">0</Value>
												<Value Platform="PS5">0</Value>
												<Value Platform="PS4">0</Value>
												<Value Platform="Android">0</Value>
											</ValueList>
										</Property>
										<Property Name="MaxSampleRate" Type="int32">
											<ValueList>
												<Value Platform="XboxSeriesX">48000</Value>
												<Value Platform="XboxOne">48000</Value>
												<Value Platform="Linux">48000</Value>
												<Value Platform="iOS">48000</Value>
												<Value Platform="Switch2">48000</Value>
												<Value Platform="Mac">48000</Value>
												<Value Platform="Switch">48000</Value>
												<Value Platform="Windows">48000</Value>
												<Value Platform="PS5">48000</Value>
												<Value Platform="PS4">48000</Value>
												<Value Platform="Android">48000</Value>
											</ValueList>
										</Property>
										<Property Name="MinSampleRate" Type="int32">
											<ValueList>
												<Value Platform="XboxSeriesX">0</Value>
												<Value Platform="XboxOne">0</Value>
												<Value Platform="Linux">0</Value>
												<Value Platform="iOS">0</Value>
												<Value Platform="Switch2">0</Value>
												<Value Platform="Mac">0</Value>
												<Value Platform="Switch">0</Value>
												<Value Platform="Windows">0</Value>
												<Value Platform="PS5">0</Value>
												<Value Platform="PS4">0</Value>
												<Value Platform="Android">0</Value>
											</ValueList>
										</Property>
										<Property Name="SampleRate" Type="int32">
											<ValueList>
												<Value Platform="XboxSeriesX">0</Value>
												<Value Platform="XboxOne">0</Value>
												<Value Platform="Linux">0</Value>
												<Value Platform="iOS">0</Value>
												<Value Platform="Switch2">0</Value>
												<Value Platform="Mac">0</Value>
												<Value Platform="Switch">0</Value>
												<Value Platform="Windows">0</Value>
												<Value Platform="PS5">0</Value>
												<Value Platform="PS4">0</Value>
												<Value Platform="Android">0</Value>
											</ValueList>
										</Property>
										<Property Name="UseDither" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ConversionPluginInfoList>
										<ConversionPluginInfo Platform="XboxSeriesX">
											<ConversionPlugin Name="" ID="{DF6BE0E2-BE34-4317-BE1F-24153688BC73}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="XboxOne">
											<ConversionPlugin Name="" ID="{2C5945A3-E915-4B05-BF52-CAD552D2C185}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Linux">
											<ConversionPlugin Name="" ID="{327C4520-FC04-4CEE-B50F-E95EDCC8B316}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="iOS">
											<ConversionPlugin Name="" ID="{AAC790CF-0232-4154-A5D0-B498CFC265D6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Switch2">
											<ConversionPlugin Name="" ID="{944741AE-3D44-4D60-99A4-0E2514F34FEB}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Mac">
											<ConversionPlugin Name="" ID="{32908439-7D4B-46F8-ACA4-86CE6DCA1827}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Switch">
											<ConversionPlugin Name="" ID="{17682019-B9D0-41C3-880B-CEEC43BF49FA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Windows">
											<ConversionPlugin Name="" ID="{F4909351-2F9D-49FC-8823-7C772F1C95E2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="PS5">
											<ConversionPlugin Name="" ID="{DD48DC06-260F-4119-A167-5857B24F51FE}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="PS4">
											<ConversionPlugin Name="" ID="{04AA240F-8FA2-4D41-AA68-98DE4A60EF8D}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
										<ConversionPluginInfo Platform="Android">
											<ConversionPlugin Name="" ID="{4F0721AA-B041-40CC-9103-E6016162F83F}" PluginName="Vorbis" CompanyID="0" PluginID="4">
												<PropertyList>
													<Property Name="SeekTableGranularity" Type="int32" Value="4"/>
												</PropertyList>
											</ConversionPlugin>
										</ConversionPluginInfo>
									</ConversionPluginInfoList>
								</Conversion>
							</Custom>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
						<Reference Name="ReflectionsAuxSend" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="ThirdPerson" ID="{84EECBDC-662D-4708-BB9F-0683B98CD0D7}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Discussion" ID="{3C9AF45C-AE64-4C83-9E73-155D18CEE7E3}">
							<PropertyList>
								<Property Name="TrimEnd" Type="Real64" Value="104.160721602375"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Voices\English(US)\Discussion.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="51120730"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Discussion" ID="{3C9AF45C-AE64-4C83-9E73-155D18CEE7E3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="RoomTone" ID="{1019D4B6-650B-47CB-9479-6E69DCF58872}" ShortID="280069231">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-18</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom CreatedFrom="{ED1DCB6E-58EB-4F83-9ECB-A7276C3A35F1}">
								<Attenuation Name="SpatialAudio_RoomTone (Custom)" ID="{3A8E1E5A-DF85-4291-832D-448C7C08051B}" ShortID="323383891">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="20"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{ABDD5E76-984C-4B35-BEE7-F827C8ABBF04}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>1</XPos>
															<YPos>-3</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>2</XPos>
															<YPos>-6</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>4</XPos>
															<YPos>-8</YPos>
															<Flags>0</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeWetGame" ID="{608B1498-51EE-41D3-841C-D4D3999EA029}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="LowPassFilter" ID="{0B767471-8004-46A7-9DCB-760874874B7F}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="65537"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>20</XPos>
															<YPos>100</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<DualShelfUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</DualShelfUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
										<ObstructionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionVolumeUsage>
										<ObstructionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionLPFUsage>
										<ObstructionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionHPFUsage>
										<ObstructionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</ObstructionDSFUsage>
										<OcclusionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionVolumeUsage>
										<OcclusionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionLPFUsage>
										<OcclusionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionHPFUsage>
										<OcclusionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</OcclusionDSFUsage>
										<DiffractionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionVolumeUsage>
										<DiffractionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionLPFUsage>
										<DiffractionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionHPFUsage>
										<DiffractionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</DiffractionDSFUsage>
										<TransmissionVolumeUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionVolumeUsage>
										<TransmissionLPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionLPFUsage>
										<TransmissionHPFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionHPFUsage>
										<TransmissionDSFUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseProject"/>
										</TransmissionDSFUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Ambience_40" ID="{7B876925-A3A1-4232-92AA-FC2D5A2A0506}">
							<PropertyList>
								<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
								<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
								<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
								<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>Ambience_40.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="633107412"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Ambience_40" ID="{7B876925-A3A1-4232-92AA-FC2D5A2A0506}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
