<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9055E0-6891-4C5D-8F27-27EE97BBFC7A}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="SubtitleDemo" ID="{7F9055E0-6891-4C5D-8F27-27EE97BBFC7A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Marker_Test_001" ID="{4BBEAE7D-D379-40FA-B0DB-6784953E9468}" ShortID="615788399">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="10_meter" ID="{4BC553C1-DB77-4CE8-BBA6-D1FAC2A0D0E0}" WorkUnitID="{86534B1F-D48D-4C80-9DEC-CA8BD197B5C6}"/>
						</Reference>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{40E2D937-3626-46EA-9FEE-B10E15F6FDDF}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CAD3E5A5-0D7B-40D2-BBB3-2D84129754E0}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Marker_Test_001" ID="{10773E2A-7666-4BAC-B3EF-2878ADB0679E}">
							<Language>SFX</Language>
							<AudioFile>Marker_Test_001.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="273222379"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Marker_Test_001" ID="{10773E2A-7666-4BAC-B3EF-2878ADB0679E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
